/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import ProcessingText.Convert;
import ProcessingText.CreateDictionary;

import classifymail.ClassifyMailForView;
import java.awt.Color;
import java.io.File;
import java.io.IOException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileSystemView;

/**
 *
 * @author chiquang
 */
public class NavieB extends javax.swing.JFrame {

    /**
     * Creates new form NavieB
     */
    ClassifyMailForView classifyMailForView = new ClassifyMailForView();

    public NavieB() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnLoadModel = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        btnClassify = new javax.swing.JButton();
        btnLoadEmail = new javax.swing.JButton();
        btnTraining = new javax.swing.JButton();
        btnAccuracy = new javax.swing.JButton();
        btnCreateDic = new javax.swing.JButton();
        btnProcessingText = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        jLabel1.setText("email classification");

        btnLoadModel.setText("Load Model");
        btnLoadModel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadModelActionPerformed(evt);
            }
        });

        jLabel2.setText("Output:");

        btnClassify.setText("Classify");
        btnClassify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClassifyActionPerformed(evt);
            }
        });

        btnLoadEmail.setText("Input Email");
        btnLoadEmail.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnLoadEmailMouseClicked(evt);
            }
        });
        btnLoadEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadEmailActionPerformed(evt);
            }
        });

        btnTraining.setText("Training");
        btnTraining.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTrainingActionPerformed(evt);
            }
        });

        btnAccuracy.setText("Caculate Accuracy");
        btnAccuracy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAccuracyActionPerformed(evt);
            }
        });

        btnCreateDic.setText("CreateDictionary");
        btnCreateDic.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCreateDicMouseClicked(evt);
            }
        });
        btnCreateDic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateDicActionPerformed(evt);
            }
        });

        btnProcessingText.setText("Processing Text");
        btnProcessingText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProcessingTextActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnProcessingText)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 104, Short.MAX_VALUE)
                        .addComponent(btnLoadEmail)
                        .addGap(178, 178, 178)
                        .addComponent(btnClassify)
                        .addGap(174, 174, 174))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnTraining)
                            .addComponent(btnCreateDic))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGap(196, 196, 196)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(162, 162, 162)
                                            .addComponent(jLabel2))
                                        .addComponent(btnAccuracy))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(btnLoadModel))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(btnCreateDic)
                        .addGap(32, 32, 32)
                        .addComponent(btnProcessingText))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnLoadEmail)
                            .addComponent(btnClassify))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(104, 104, 104)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(btnTraining)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAccuracy)
                        .addGap(34, 34, 34)))
                .addComponent(btnLoadModel)
                .addContainerGap(73, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    String outFeature = "";
    String inputMail = "";
    private void btnLoadEmailMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLoadEmailMouseClicked
        // TODO add your handling code here:
        String curDir = System.getProperty("user.dir");
        final JFileChooser fc = new JFileChooser(curDir);//mo chon file
        fc.showOpenDialog(this);

        try {
            // Open an input stream
//            Scanner reader = new Scanner();
//            System.out.println(fc.getSelectedFile().toPath());
            Convert convert = new Convert();
            outFeature = "data/test-features.txt";
            inputMail = fc.getSelectedFile().toPath().toString();
            convert.convertAMailToFeature(outFeature, inputMail);

        } catch (Exception e) {

        }
    }//GEN-LAST:event_btnLoadEmailMouseClicked

    private void btnLoadModelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadModelActionPerformed
        // TODO add your handling code here:

        classifyMailForView.readLabel();
        classifyMailForView.readFeature();
        classifyMailForView.getProbality();
        try {
            classifyMailForView.caculateProbality();
        } catch (IOException ex) {
            Logger.getLogger(NavieB.class.getName()).log(Level.SEVERE, null, ex);
        }
          JOptionPane.showMessageDialog(rootPane, "Load model success");
    }//GEN-LAST:event_btnLoadModelActionPerformed

    private void btnClassifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClassifyActionPerformed
        // TODO add your handling code here:
        int rs = classifyMailForView.fit(outFeature);
        jTextField1.setForeground(Color.red);
        if (rs == 0) {
            jTextField1.setText("This Mail is a Non Spam Mail");

        } else {
            jTextField1.setText("This Mail is a Spam Mail");
        }
    }//GEN-LAST:event_btnClassifyActionPerformed

    private void btnTrainingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTrainingActionPerformed
        // TODO add your handling code here:
        classifyMailForView.readLabel();
        classifyMailForView.readFeature();
        classifyMailForView.getTestLabel();
        try {
            classifyMailForView.caculateProbality();
            JOptionPane.showMessageDialog(rootPane, "Training is done");
        } catch (IOException ex) {
            Logger.getLogger(NavieB.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_btnTrainingActionPerformed

    private void btnAccuracyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAccuracyActionPerformed
        // TODO add your handling code here:
        String outTestFeature = "data/test/test-features.txt";

        classifyMailForView.fit(outTestFeature);
        double accurancy = classifyMailForView.getDochinhxac();
        if (accurancy == 0d) {
            JOptionPane.showMessageDialog(rootPane, "Please Training first");
        }
        {
            JOptionPane.showMessageDialog(rootPane, Double.toString(accurancy * 100)+"%");
        }
    }//GEN-LAST:event_btnAccuracyActionPerformed

    private void btnLoadEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLoadEmailActionPerformed

    private void btnCreateDicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateDicActionPerformed
        // TODO add your handling code here:
        String outDicTxt = "data/dictionary/dictionary.txt";
        String curDir = System.getProperty("user.dir");
        final JFileChooser fc = new JFileChooser(curDir);//mo chon file
        fc.setMultiSelectionEnabled(true);
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fc.showOpenDialog(this);
        File listFile[] = fc.getSelectedFiles();
        String hamFolder,spamFolder;
        if(listFile[0].getName().compareToIgnoreCase("ham")==0){
            hamFolder = listFile[0].getPath();
            spamFolder = listFile[1].getPath();
        }
        else{
            hamFolder = listFile[1].getPath();
            spamFolder = listFile[0].getPath();
        }
        new CreateDictionary().createDictionary(hamFolder, spamFolder, outDicTxt);
        JOptionPane.showMessageDialog(rootPane, "Create dictionary done");
    }//GEN-LAST:event_btnCreateDicActionPerformed

    private void btnCreateDicMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCreateDicMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCreateDicMouseClicked

    private void btnProcessingTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProcessingTextActionPerformed
        // TODO add your handling code here:
        ProcessingTextView processingTextView = new ProcessingTextView();
        processingTextView.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        processingTextView.setVisible(rootPaneCheckingEnabled);
       
    }//GEN-LAST:event_btnProcessingTextActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NavieB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NavieB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NavieB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NavieB.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NavieB().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAccuracy;
    private javax.swing.JButton btnClassify;
    private javax.swing.JButton btnCreateDic;
    private javax.swing.JButton btnLoadEmail;
    private javax.swing.JButton btnLoadModel;
    private javax.swing.JButton btnProcessingText;
    private javax.swing.JButton btnTraining;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
