/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import ProcessingText.Convert;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author chiquang
 */
public class ProcessingTextView extends javax.swing.JFrame {

    /**
     * Creates new form ProcessingTextView
     */
    Convert convert;
    public ProcessingTextView() {
        initComponents();
        convert = new Convert();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLabelTraining = new javax.swing.JButton();
        btnLabelTesting = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnEmailTrain = new javax.swing.JButton();
        btnEmailTest = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnLabelTraining.setText("Processing Label Training");
        btnLabelTraining.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLabelTrainingActionPerformed(evt);
            }
        });

        btnLabelTesting.setText("Processing Label Testing");
        btnLabelTesting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLabelTestingActionPerformed(evt);
            }
        });

        jLabel1.setText("Choose 2 folder Test and Ham to Processing");

        btnEmailTrain.setText("Processing Emails Training");
        btnEmailTrain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmailTrainActionPerformed(evt);
            }
        });

        btnEmailTest.setText("Processing Emails Testing");
        btnEmailTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmailTestActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnLabelTraining)
                            .addComponent(btnLabelTesting))
                        .addGap(69, 69, 69)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnEmailTest)
                            .addComponent(btnEmailTrain))))
                .addContainerGap(128, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLabelTraining)
                    .addComponent(btnEmailTrain))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLabelTesting)
                    .addComponent(btnEmailTest))
                .addContainerGap(181, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLabelTrainingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLabelTrainingActionPerformed
        // TODO add your handling code here:
        String outLabelTrain = "data/training/train-labels.txt";
        String curDir = System.getProperty("user.dir");
        final JFileChooser fc = new JFileChooser(curDir);//mo chon file
        fc.setMultiSelectionEnabled(true);
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fc.showOpenDialog(this);
        File listFile[] = fc.getSelectedFiles();
        String hamFolder, spamFolder;
        if (listFile[0].getName().compareToIgnoreCase("ham") == 0) {
            hamFolder = listFile[0].getPath();
            spamFolder = listFile[1].getPath();
        } else {
            hamFolder = listFile[1].getPath();
            spamFolder = listFile[0].getPath();
        }
        convert.writeLabel(hamFolder, spamFolder, outLabelTrain);
        JOptionPane.showMessageDialog(rootPane, "Write label Training done");

    }//GEN-LAST:event_btnLabelTrainingActionPerformed

    private void btnLabelTestingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLabelTestingActionPerformed
        // TODO add your handling code here:
        String outLabelTrain = "data/test/test-labels.txt";
        String curDir = System.getProperty("user.dir");
        final JFileChooser fc = new JFileChooser(curDir);//mo chon file
        fc.setMultiSelectionEnabled(true);
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fc.showOpenDialog(this);
        File listFile[] = fc.getSelectedFiles();
        String hamFolder, spamFolder;
        if (listFile[0].getName().compareToIgnoreCase("ham") == 0) {
            hamFolder = listFile[0].getPath();
            spamFolder = listFile[1].getPath();
        } else {
            hamFolder = listFile[1].getPath();
            spamFolder = listFile[0].getPath();
        }
        convert.writeLabel(hamFolder, spamFolder, outLabelTrain);
        JOptionPane.showMessageDialog(rootPane, "Write label Testing done");
    }//GEN-LAST:event_btnLabelTestingActionPerformed

    private void btnEmailTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmailTestActionPerformed
        // TODO add your handling code here:
        String outLabelTrain = "data/test/test-features.txt";
        String curDir = System.getProperty("user.dir");
        final JFileChooser fc = new JFileChooser(curDir);//mo chon file
        fc.setMultiSelectionEnabled(true);
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fc.showOpenDialog(this);
        File listFile[] = fc.getSelectedFiles();
        String hamFolder, spamFolder;
        if (listFile[0].getName().compareToIgnoreCase("ham") == 0) {
            hamFolder = listFile[0].getPath();
            spamFolder = listFile[1].getPath();
        } else {
            hamFolder = listFile[1].getPath();
            spamFolder = listFile[0].getPath();
        }
        convert.readDictionary();
        convert.convertToFeatureList(hamFolder, spamFolder, outLabelTrain);
        JOptionPane.showMessageDialog(rootPane, "Write Feature Test done");
    }//GEN-LAST:event_btnEmailTestActionPerformed

    private void btnEmailTrainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmailTrainActionPerformed
        // TODO add your handling code here:
        String outLabelTrain = "data/training/train-features.txt";
        String curDir = System.getProperty("user.dir");
        final JFileChooser fc = new JFileChooser(curDir);//mo chon file
        fc.setMultiSelectionEnabled(true);
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        fc.showOpenDialog(this);
        File listFile[] = fc.getSelectedFiles();
        String hamFolder, spamFolder;
        if (listFile[0].getName().compareToIgnoreCase("ham") == 0) {
            hamFolder = listFile[0].getPath();
            spamFolder = listFile[1].getPath();
        } else {
            hamFolder = listFile[1].getPath();
            spamFolder = listFile[0].getPath();
        }
        convert.readDictionary();
        convert.convertToFeatureList(hamFolder, spamFolder, outLabelTrain);
        JOptionPane.showMessageDialog(rootPane, "Write Feature Training done");
    }//GEN-LAST:event_btnEmailTrainActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ProcessingTextView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ProcessingTextView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ProcessingTextView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ProcessingTextView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ProcessingTextView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEmailTest;
    private javax.swing.JButton btnEmailTrain;
    private javax.swing.JButton btnLabelTesting;
    private javax.swing.JButton btnLabelTraining;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
